# Matule2026

./: README.md
Api/: build.gradle.kts  settings.gradle.kts
Api/app/: build.gradle.kts
Api/app/src/androidTest/java/com/vrsalex/matuleapi/: ExampleInstrumentedTest.kt
Api/app/src/main/: AndroidManifest.xml
Api/app/src/main/java/com/vrsalex/matuleapi/: MainActivity.kt  TestViewModel.kt
Api/app/src/main/java/com/vrsalex/matuleapi/ui/theme/: Color.kt  Theme.kt  Type.kt
Api/app/src/main/res/values/: strings.xml  themes.xml
Api/app/src/test/java/com/vrsalex/matuleapi/: ExampleUnitTest.kt
Api/gradle/: libs.versions.toml
Api/gradle/wrapper/: gradle-wrapper.properties
Api/network/: build.gradle.kts
Api/network/src/androidTest/java/com/vrsalex/network/: ExampleInstrumentedTest.kt
Api/network/src/main/java/com/vrsalex/network/api/: NetworkResult.kt
Api/network/src/main/java/com/vrsalex/network/api/common/: AuthObserver.kt  TokenProvider.kt
Api/network/src/main/java/com/vrsalex/network/api/service/: AuthRemoteDataSource.kt  AuthService.kt  BannerRemoteDataSource.kt  CartRemoteDataSource.kt  CategoryRemoteDataSource.kt  ProductRemoteDataSource.kt  ProfileRemoteDataSource.kt
Api/network/src/main/java/com/vrsalex/network/di/: DataSourceModule.kt  NetworkModule.kt  ServiceModule.kt
Api/network/src/main/java/com/vrsalex/network/internal/api/: AuthApi.kt  BannerApi.kt  CartApi.kt  CategoryApi.kt  ProductApi.kt  ProfileApi.kt
Api/network/src/main/java/com/vrsalex/network/internal/common/: NetworkUtils.kt  ServerEndpoints.kt
Api/network/src/main/java/com/vrsalex/network/internal/impl/: AuthAuthenticator.kt  TokenInterceptor.kt
Api/network/src/test/java/com/vrsalex/network/: ExampleUnitTest.kt
Application/: build.gradle.kts  settings.gradle.kts
Application/app/: build.gradle.kts
Application/app/lib/: network-release.aar  uikit-release.aar
Application/app/src/androidTest/java/com/vrsalex/matuleapp/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/vrsalex/matuleapp/: MainActivity.kt
Application/app/src/main/java/com/vrsalex/matuleapp/app/: App.kt  MainActivity.kt  MatuleApp.kt
Application/app/src/main/java/com/vrsalex/matuleapp/data/auth/: AuthMappers.kt  AuthObserverImpl.kt  AuthRegistrationDraft.kt  AuthRepositoryImpl.kt  TokenProviderImpl.kt
Application/app/src/main/java/com/vrsalex/matuleapp/data/banner/: BannerMappers.kt  BannerRepositoryImpl.kt
Application/app/src/main/java/com/vrsalex/matuleapp/data/cart/: CartMappers.kt  CartRepositoryImpl.kt
Application/app/src/main/java/com/vrsalex/matuleapp/data/category/: CategoryMappers.kt  CategoryRepositoryImpl.kt
Application/app/src/main/java/com/vrsalex/matuleapp/data/product/: ProductMappers.kt  ProductRepositoryImpl.kt
Application/app/src/main/java/com/vrsalex/matuleapp/data/profile/: ProfileMappers.kt  ProfileRepositoryImpl.kt
Application/app/src/main/java/com/vrsalex/matuleapp/data/sync/: SyncManager.kt
Application/app/src/main/java/com/vrsalex/matuleapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Application/app/src/main/res/values/: strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/main/res/xml/: file_paths.xml
Application/app/src/test/java/com/vrsalex/matuleapp/: CartRepositoryImplTest.kt  CartViewModelTest.kt  EmailValidationTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  PasswordValidationTest.kt
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
Backend/study-matule/: Insomnia_2026-01-20.yaml
Backend/study-matule/db/: study-data.mv.db  study-data.trace.db
Backend/study-matule/src/main/kotlin/vrsalex/matule/api/endpoints/: ServerEnpoinds.kt
Backend/study-matule/src/main/kotlin/vrsalex/matule/controller/api/: AuthController.kt  BannerController.kt  CartController.kt  CategoryController.kt  ProductController.kt  ProjectController.kt
Backend/study-matule/src/main/kotlin/vrsalex/matule/controller/config/: WebConfig.kt
Backend/study-matule/src/main/kotlin/vrsalex/matule/controller/facade/: AuthFacade.kt  CartFacade.kt  ProjectFacade.kt
Backend/study-matule/src/main/kotlin/vrsalex/matule/domain/model/: Banner.kt  CartItem.kt  Category.kt  Product.kt  Project.kt  User.kt
Backend/study-matule/src/main/kotlin/vrsalex/matule/security/config/: SecurityConfig.kt
Backend/study-matule/src/main/kotlin/vrsalex/matule/security/filter/: ApiAuthFilter.kt
Backend/study-matule/src/main/resources/: application.yaml  data_script.sql  schema.sql
Uikit/: settings.gradle.kts
Uikit/app/: build.gradle.kts
Uikit/app/src/androidTest/java/com/vrsalex/matuleuikit/: ExampleInstrumentedTest.kt
Uikit/app/src/main/: AndroidManifest.xml
Uikit/app/src/main/java/com/vrsalex/matuleuikit/: MainActivity.kt
Uikit/app/src/main/java/com/vrsalex/matuleuikit/preview/: ShowButton.kt  ShowCard.kt  ShowController.kt  ShowHeader.kt  ShowIcon.kt  ShowInput.kt  ShowModal.kt  ShowSearch.kt  ShowSelect.kt  ShowTabBar.kt
Uikit/app/src/main/res/values/: strings.xml  themes.xml
Uikit/app/src/test/java/com/vrsalex/matuleuikit/: ExampleUnitTest.kt
Uikit/gradle/: libs.versions.toml
Uikit/gradle/wrapper/: gradle-wrapper.properties
Uikit/uikit/: build.gradle.kts
Uikit/uikit/src/androidTest/java/com/vrsalex/uikit/: ExampleInstrumentedTest.kt
Uikit/uikit/src/main/java/com/vrsalex/uikit/theme/: Color.kt  Theme.kt  Type.kt
Uikit/uikit/src/main/res/values/: string.xml
Uikit/uikit/src/test/java/com/vrsalex/uikit/: ExampleUnitTest.kt
(+208 files in other folders)
